/* Reset styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Global styles */
body {
  font-family: "SF Pro Display", sans-serif;
  color: #333;
  transition: background-color 0.3s, color 0.3s;
  position: relative;
}

body[theme="dark"] {
  background: #000;
  color: #707070;
}

.light-theme {
  background-color: #ffffff;
  color: #505050;
}

.dark-theme {
  background-color: #333;
  color: #f5f5f5;
}

.container {
  max-width: 700px;
  margin: 0 auto;
  padding: 2rem;
  text-align: left;
  position: relative;
  z-index: 1;
}

/* Navbar styles */
.header {
  padding: 1rem 0;
  position: relative;
  z-index: 2;
}

.navbar {
  display: flex;
  padding-top: 15px;
  justify-content: space-between;
  align-items: center;
}

.navbar-brand,
.navbar-nav,
.theme-toggle {
  display: flex;
  align-items: center;
}

.navbar-brand {
  font-size: 1.1rem;
  font-weight: 700px;
  position: left;
  text-decoration: none;
  color: inherit;
}

.navbar-nav {
  list-style-type: none;
  padding-top: 1rem;
}

.nav-item {
  margin: 0 0.75rem;
}

.nav-link {
  text-decoration: none;
  color: inherit;
  font-size: 1rem;
  transition: color 0.3s ease;

  &:hover,
  &:focus {
    color: #666;
  }

  &:visited {
    color: inherit;
  }
}

.theme-toggle {
  background-color: transparent;
  border: none;
  color: inherit;
  cursor: pointer;
  height: 100%;
}

.theme-icon {
  position: absolute;
  width: 100%;
  height: 100%;
  opacity: 0;
  transition: opacity 0.3s ease;

  &.visible {
    opacity: 1;
  }
}

.light-theme .theme-icon:first-child,
.dark-theme .theme-icon:last-child {
  opacity: 1;
}

/* Main content styles */
.about,
.experience,
.projects,
.skills,
.contact,
.find-me {
  padding: 3rem 0;
  position: relative;
}

a {
  color: #333;
  text-decoration: none;

  &:hover,
  &:focus {
    color: #666;
  }

  &:visited {
    color: inherit;
  }
}

.blur-backdrop {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(197, 181, 181, 0.5);
  backdrop-filter: blur(20px);
  z-index: -1;
}

h2 {
  font-size: 1.6rem;
  padding-bottom: 0.2rem;
  font-weight: 600;
  color: black;
  font-family: "Albert Sans";
  margin-bottom: 0.8rem;
}

h3 {
  font-size: 1.3rem;
  font-weight: 500;
  color: #333;
  font-family: "Albert Sans";
  margin-bottom: 1.25rem;
}

p {
  font-size: 1rem;
  line-height: 1.6;
  padding: 4px 0;
  /* margin: 3px; */
}

ul {
  list-style-type: none;
  font-size: 1rem;

  li {
    margin-bottom: 0.75rem;
  }
}

.social-link {
  text-decoration: none;
  color: inherit;
  transition: color 0.3s ease;

  &:hover,
  &:focus {
    color: #666;
  }

  &:visited {
    color: inherit;
  }
}

/* Skills section styles */
.skills-logo {
  height: 50px;
  margin: 0 1rem;
  margin-left: 0px;
  margin-bottom: 0.8rem;
  filter: grayscale(100%);
  position: center;
}

/* Footer styles */
.footer {
  background-color: #333;
  color: #f5f5f5;
  padding: 1.25rem 0;
  text-align: center;
  font-size: 0.875rem;
  position: relative;
  z-index: 2;

  .light-theme & {
    background-color: #f5f5f5;
    color: #333;
  }
}

#hybrid,
#theme-toggle {
  visibility: hidden;
}

#theme-toggle + label {
  content: "";
  display: inline-block;
  cursor: pointer;
  height: 30px;
  width: 30px;
  border-radius: 50%;
  transition: all 0.3s ease-in-out;

  &:not(:checked) {
    background-color: gold;
  }

  &:checked {
    background-color: transparent;
    box-shadow: inset -10px -10px 1px 1px #fff;
  }
}

/* Image grid styles */
.img-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 10px;
  width: 100%;
  max-width: 900px;
  margin: 0 auto;
  padding: 10px;
}

.grid-item {
  position: relative;
  overflow: hidden;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease-in-out;

  img {
    width: 100%;
    height: auto;
    object-fit: cover;
    display: block;
    transition: transform 0.3s ease-in-out;
  }

  &:hover,
  &:focus {
    transform: scale(1.02);

    img {
      transform: scale(1.05);
    }
  }
}

/* 
gallery  */

.img-container {
  width: 43%;
  margin: 0 auto;
  position: center;
}

.gallery {
  padding: 2rem 0;
}

.gallery-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
}

.gallery-item {
  flex: 1 1 calc(33.333% - 1rem);
  overflow: hidden;
  border-radius: 8px;
}

.gallery-item img {
  width: 100%;
  height: auto;
  display: block;
  border-radius: 8px;
  object-fit: fill;
}
